const { expect } = require("@playwright/test");

class CartPage {
  constructor(page) {
    this.page = page;
    this.cartRows = page.locator("tr.success"); // each product row in cart
    this.placeOrderButton = page.locator("button[data-target='#orderModal']");
    this.totalSpan = page.locator("#totalp"); // total value
  }

  async verifyItemInCart(productName) {
    await expect(this.cartRows).toContainText(productName);
  }

  async getCartTotal() {
    const totalText = await this.totalSpan.textContent();
    return parseInt(totalText, 10);
  }
}
module.exports = { CartPage };

