const { test: baseTest } = require("@playwright/test");
const { LoginPage } = require("../../src/pages/LoginPage");
const { HomePage } = require("../../src/pages/HomePage");


const test = baseTest.extend({
loginPage: async ({ page }, use) => {
logger.info("Initializing LoginPage fixture");
const loginPage = new LoginPage(page);
await use(loginPage);
},

homePage: async ({ page }, use) => {
logger.info("Initializing HomePage fixture");
const homePage = new HomePage(page);
await use(homePage);
}
});
module.exports = { test };