
/*
const { test, expect } = require("../../fixtures/customFixture");
const { getTestData } = require("../../utils/excelUtil");
const testData = getTestData("UI");

*/
const { test } = require("../../src/fixtures/customFixture");
const { ProductPage } = require("../../src/pages/ProductPage");
const { CartPage } = require("../../src/pages/CartPage");
const { logger } = require("../../Utils/logger");
const loginData = require("../../data/loginData.json");
const env = require("../../config/env.config");
const productsJson = require("../../data/productsData.json");


test.describe("Demoblaze Login Tests", () => {
loginData.forEach(data => {
test(`Login attempt for ${data.username}`, async ({ page, loginPage,
homePage }) => {
// built‑in fixture: page
//await page.goto(data.url);

// custom fixture: leadPage
 await homePage.navigate();
 await homePage.clickLogin();

// custom fixture: loginPage
await loginPage.login(data.username, data.password);

 logger.info(`Opening product ${prod.productName}`);
 await homePage.openProduct(prod.productName);
});
});
});


test.describe("Add Products to Cart", () => {
  productsJson.forEach((prod) => {
    test(`Add ${prod.productName} to cart`, async ({ page,homePage }) => {
      const productPage = new ProductPage(page);
      await productPage.verifyProductName(prod.productName);
      
      const price = await productPage.getPrice();
      logger.info(`Price of ${prod.productName} is ${price}`);

      await productPage.addToCart();
      logger.info("Clicked Add to Cart");

      // Go to cart page
      await homePage.goToCart();

      const cart = new CartPage(page);
      await cart.verifyItemInCart(prod.productName);
      logger.info(`${prod.productName} is present in cart`);

      const total = await cart.getCartTotal();
      logger.info(`Cart total after adding: ${total}`);

      // (Optional) Place order with dummy data:
      // await cart.placeOrder("Test Name", "India", "City", "12345678", "12", "2025");
    });
  });
});