const { expect } = require("@playwright/test");

class CartPage {
  constructor(page) {
    this.page = page;
    this.cartRows = page.locator("tr.success");
  }

  async verifyItemInCart(productName) {
    const productRow = this.cartRows.filter({ hasText: productName });
    await expect(productRow.first()).toBeVisible();
  }

  async getCartTotal() {
    const totalText = await this.page.locator("#totalp").textContent();
    return totalText.trim();
  }
}

module.exports = { CartPage };
