 class HomePage {
  constructor(page) {
    this.page = page;
    this.loginLink = page.locator("#login2");           // “Log in” link
    this.signUpLink = page.locator("#signin2");          // “Sign up” link
    this.categories = page.locator(".list-group a");     // category links (Phones, Laptops, ...
    this.productTiles = page.locator(".card-block .hrefch"); // product name links
    this.cartLink = page.locator("#cartur");             // “Cart” link
  }

  async navigate() {
    await this.page.goto("/");
  }

  async clickLogin() {
    await this.loginLink.click();
  }

  async clickSignup() {
    await this.signUpLink.click();
  }

  async selectCategory(categoryName) {
    await this.categories.filter({ hasText: categoryName }).click();
  }



   async openProduct(productName) {
    // Try to find product on current page
    if (await this.productTiles.filter({ hasText: productName }).count() > 0) {
      await this.productTiles.filter({ hasText: productName }).first().click();
      return;
    }

    // If not found → click NEXT
    await this.nextBtn.click();

    await this.page.waitForTimeout(2000); // Demoblaze needs this

    await this.productTiles
      .filter({ hasText: productName })
      .first()
      .click();
  }



  
  async goToCart() {
    await this.cartLink.click();
  }
async goToHome() {
    await this.cartLink.click();
  }
  
}
module.exports = { HomePage };
