export class CartService {
  constructor(request) {
    this.request = request;
  }

  async addToCart(productId) {
    return await this.request.post('/addtocart', {
      data: {
        id: Date.now(),
        prod_id: productId,
        flag: true
      }
    });
  }

  async viewCart() {
    return await this.request.post('/viewcart');
  }

  async deleteCartItem(cartId) {
    return await this.request.post('/deletecart', {
      data: { id: cartId }
    });
  }

  async placeOrder(orderPayload) {
    return await this.request.post('/order', {
      data: orderPayload
    });
  }
}
