
/*
const { test, expect } = require("../../fixtures/customFixture");
const { getTestData } = require("../../utils/excelUtil");
const testData = getTestData("UI");

*/
const { test } = require("../../src/fixtures/customFixture");
//const { ProductPage } = require("../../src/pages/ProductPage");
//const { CartPage } = require("../../src/pages/CartPage");
const { logger } = require("../../Utils/logger");
const loginData = require("../../data/loginData.json");
const env = require("../../config/env.config");
const productsJson = require("../../data/productsData.json");

// Read Excel test data
//const { getTestData } = require("../../Utils/excelReader");
//const testData = getTestData("data/DemoBlaze_TestData.xlsx");


test.describe("Demoblaze E2E Tests", () => {
loginData.forEach(data => {
test('First Test case', async ({ page, loginPage,
homePage,productPage,cartPage }) => {
  // 🔹 Navigate to app
      await homePage.navigate();
      logger.info("Application launched");

 // 🔹 Login
 await homePage.clickLogin();
 await loginPage.login(data.username, data.password);

     // 🔹 Add multiple products
      for (const prod of productsJson) {

        logger.info(`Opening product: ${prod.productName}`);
        await homePage.openProduct(prod.productName);

        await productPage.verifyProductName(prod.productName);

        const price = await productPage.getPrice();
        logger.info(`Price of ${prod.productName}: ${price}`);

        await productPage.addToCart();
        logger.info("Added to cart");

         await homePage.goToCart();
        //await homePage.goToHome(); // important before next product

        // 🔹 Cart validation
        await cartPage.verifyItemInCart(prod.productName);
        logger.info(`${prod.productName} present in cart`);

        const total = await cartPage.getCartTotal();
        logger.info(`Final Cart Total: ${total}`);

        //await page.waitForTimeout(2000);
        await cartPage.goToHome();
      }
});
});
});






/*
test.describe("Add Products to Cart", () => {
  productsJson.forEach((prod) => {
    test(`Add ${prod.productName} to cart`, async ({ page,homePage }) => {
      const productPage = new ProductPage(page);
      await productPage.verifyProductName(prod.productName);
      
      const price = await productPage.getPrice();
      logger.info(`Price of ${prod.productName} is ${price}`);

      await productPage.addToCart();
      logger.info("Clicked Add to Cart");

      // Go to cart page
      await homePage.goToCart();


      const cart = new CartPage(page);
      await cart.verifyItemInCart(prod.productName);
      logger.info(`${prod.productName} is present in cart`);

      const total = await cart.getCartTotal();
      logger.info(`Cart total after adding: ${total}`);

      // (Optional) Place order with dummy data:
      // await cart.placeOrder("Test Name", "India", "City", "12345678", "12", "2025");
    });
  });

});
  */