import { test, expect } from '../../src/fixtures/apiFixture.js';
import { testData } from '../../Utils/testData.js';

test('Add product to cart', async ({ cartAPI }) => {
  const res = await cartAPI.addToCart(
    testData.product.validProductId
  );

  expect(res.status()).toBe(200);
});

test('View cart', async ({ cartAPI }) => {
  const res = await cartAPI.viewCart();

  expect(res.status()).toBe(200);

  const body = await res.json();
  expect(body).toHaveProperty('Items');

});

test('Delete cart item (DELETE simulation)', async ({ cartAPI }) => {
  const res = await cartAPI.deleteCartItem(
    testData.cart.deleteItemId
  );

  expect(res.status()).toBe(200);
});
